enabled: false
direction: COLUMNS
default-skin: "mineskin:1753261242"
enable-remaining-players-text: true
remaining-players-text: "... and %s more"
empty-slot-ping-value: 1000

layouts:
  staff:
    condition: "permission:tab.staff"
    fixed-slots:
      - '1|&3RAM&f:'
      - '2|&b%memory-used%MB / %memory-max%MB'
      - '3|&8&m                       '
      - '4|&3TPS&f:'
      - '5|&b%tps%'
    groups:
      staff:
        condition: permission:tab.staff
        slots:
          - '24-40'
      players:
        slots:
          - '44-80'
  default:
    fixed-slots:
      - '1|&3Website&f:'
      - '2|&bmyserver.net'
      - '3|&8&m                       '
      - '4|&3Name&f:'
      - '5|&b%player%'
      - '7|&3Rank&f:'
      - '8|Rank: %group%'
      - '10|&3World&f:'
      - '11|&b%world%'
      - '13|&3Time&f:'
      - '14|&b%time%'
      - '21|&3Teamspeak&f:'
      - '22|&bts.myserver.net'
      - '23|&8&m                       '
      - '41|&3Store&f:'
      - '42|&bshop.myserver.net'
      - '43|&8&m                       '
    groups:
      staff:
        condition: permission:tab.staff
        slots:
          - '24-40'
      players:
        slots:
          - '44-80'